# pass-batch

./: build.gradle
src/main/java/com/marathon/passbatch/: PassBatchApplication.java
src/main/java/com/marathon/passbatch/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/marathon/passbatch/job/pass/: AddPassesJobConfig.java  AddPassesJobConfig_T.java  AddPassesTasklet.java  AddPassesTasklet_T.java  ExpirePassesJobConfig.java
src/main/java/com/marathon/passbatch/repository/: BaseEntity.java
src/main/java/com/marathon/passbatch/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/marathon/passbatch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/marathon/passbatch/repository/pass/: BulkPassEntity.java  BulkPassEntity_T.java  BulkPassRepository.java  BulkPassRepository_T.java  BulkPassStatus.java  BulkPassStatus_T.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/marathon/passbatch/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingEntity_T.java  UserGroupMappingId.java  UserGroupMappingId_T.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
src/test/java/com/marathon/passbatch/: PassBatchApplicationTests.java
src/test/java/com/marathon/passbatch/config/: ExpirePassesJobConfigTest.java  TestBatchConfig.java
src/test/java/com/marathon/passbatch/repository/: PackageRepositoryTest.java  UserRepositoryTest.java
